<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_airing_today"
        android:icon="@drawable/ic_airing_today_white"
        android:title="@string/airing_today" />

    <item
        android:id="@+id/item_popular"
        android:icon="@drawable/ic_popular_white"
        android:title="@string/popular" />

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="@string/favorite" />
</menu>